body {
    width: 100vw;
    height: 100%;
    margin: 0;
    padding: 0;
    color: white;
    font-family: sans-serif;
}

* {
    box-sizing: border-box;
}

nav {
    border: 1px solid black;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    background-color: black;
}

nav > h1 {
    margin-right: auto;
}

nav > #navigationLinks {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 70%;
}

nav > #navigationLinks > a {
    font-weight: bold;
    transition: all 0.5s linear;
}

nav > #navigationLinks > :hover {
    text-decoration: underline;
    font-size: 1.1em;
}

main {
    scroll-snap-type: y mandatory;
}

main > div {
    scroll-snap-align: start;
}

#heroSection {
    height: 100vh;
    width: 100vw;
    background: url('./images/hero-section-bg.webp') no-repeat center;
    background-size: 100% 100%;
    padding: 10px;
    display: flex;
    align-items: center;
}

#heroContent {
    width: 50%;
    font-size: 1.5em;
}

#heroContent > h2 {
    line-height: 5px;
}

#heroContent > button {
    width: 80%;
    height: 40px;
    border: 1px solid white;
    border-radius: 5px;
    font-weight: bold;
    background-color: black;
    color: white;
    transition: all 0.3s linear;
}

#heroContent > button:hover {
    background-color: white;
    color: black;
}

#heroContemt > h2 {
    margin: 0;
}

#productsSection {
    height: 100vh;
    width: 100%;
    background-color: black;
    padding: 20px;
    overflow-y: auto;
}

#productsSection > h2 {
    font-size: 2em;
    text-align: center;
    margin: 50px 0;
}

#productsContainer {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas: 
    "p1 p2 p3"
    "p4 p5 p6"
    "p7 p8 p9"
    "p10 p11 p12";
    grid-gap: 15px;
}

.product {
    border: 2px solid white;
    aspect-ratio: 1 / 1.5;
    padding: 5px;
    border-radius: 10px;
    background-color: #343547;
}

.product > img {
    width: 100%;
    height: 50%;
    border-radius: 5px;
    font-weight: bold;
}

.product > .productName {
    font-size: 2em;
    line-height: 1px;
}

.product > .origin {
    font-size: 1.5em;
}

.product > .price {
    font-weight: 1.2em;
}

.product > button {
    width: 80%;
    height: 40px;
    border: 1px solid white;
    font-weight: bold;
    border-radius: 5px;
    color: white;
    background-color: black;
    transition: all 0.3s linear;
}

.product > button:hover {
    background-color: white;
    color: black;
    transform: scale(1.1);
}

.product1 {
    grid-area: p1;
}
.product2 {
    grid-area: p2;
}
.product3 {
    grid-area: p3;
}
.product4 {
    grid-area: p4;
}
.product5 {
    grid-area: p5;
}
.product6 {
    grid-area: p6;
}
.product7 {
    grid-area: p7;
}
.product8 {
    grid-area: p8;
}
.product9 {
    grid-area: p9;
}
.product10 {
    grid-area: p10;
}
.product11 {
    grid-area: p11;
}
.product12 {
    grid-area: p12;
}

#contactSection {
    height: 100vh;
    width: 100%;
    background-color: black;
    background: url(images/contact-section-bg2.jpeg) no-repeat center;
    background-size: 100% 100%;
}

#contactSection > h2 {
    font-size: 2em;
    text-align: center;
    width: 100%;
    margin: 50px 0;
    
}

#contactForm {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 10px;
}

#contactForm > input {
    width: 90%;
    height: 50px;
    font-weight: bold;
}

#contactForm > textarea {
    width: 90%;
    aspect-ratio: 1 / 0.5;
    font-weight: bold;
}

#contactForm > button {
    width: 90%;
    height: 50px;
    background-color: black;
    color: white;
    font-weight: bold;
    border: 2px solid white;
    border-radius: 10px;
}

#contactText {
    width: 50%;
    padding: 10px;
    
}

#contactSection > #wrapper {
    display: flex;
}

#logoWrapper {
    display: flex;
    gap: 10px;
}

#logoWrapper > img {
    height: 50px;
    width: 50px;
}