body{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    /*background: url(background.webp);*/
    background-size: cover;
    background-color: #333;
    color: white;
}

* {
    box-sizing: border-box;
}

@media screen and (min-width: 601px) {
    * {
        display: none;
    }
}

/* STYLES FOR HEADER SECTION */
header {
    background-color: black;
    color: white;
    height: 50px;
    width: 100%;
    padding: 5px;
    border: 1px solid white;
    margin-top: 0;
    display: flex;
    align-items: center;
    
}

header > h1 {
    
}

header > h1 > span {
    background: linear-gradient(to right, violet, purple);
    -webkit-background-clip: text;
    color: transparent;
}

header > i {
    font-size: 30px;
    margin-left: auto;
    margin-right: 20px;
}

/* STYLES FOR THE INTRO SECTION */
main {
    padding: 5px;
}

main > section {
    height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.intro-section {
    border-radius: 10px;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 0.1fr 1fr;
    height: auto;
}

.intro-section > .side-bar {
    height: 100%;
    width: ;
    border-radius: 10px;
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    border: 1px solid white;
}

.intro-section > .text {
    padding: 5px;
    
}

.intro-section >.text > h2 > .name {
    background: linear-gradient(to right, red, orange);
    -webkit-background-clip: text;
    color: transparent;
    animation: strobe 10s linear infinite;
    transition: background 5s;
}

@keyframes strobe {
    0% {
        background: linear-gradient(to right, red, orange);
        -webkit-background-clip: text;
        color: transparent;
    }
    20% {
        background: linear-gradient(to right, purple, violet);
        -webkit-background-clip: text;
        color: transparent;
    }
    40% {
        background: linear-gradient(to right, green, lime);
        -webkit-background-clip: text;
        color: transparent;
    }
    60% {
        background: linear-gradient(to right, hotpink, pink);
        -webkit-background-clip: text;
        color: transparent;
    }
    80% {
        background: linear-gradient(to right, yellow, orange);
        -webkit-background-clip: text;
        color: transparent;
    }
    100% {
        background: linear-gradient(to right, dodgerblue, lightblue);
        -webkit-background-clip: text;
        color: transparent;
    }
}

.intro-section > .text > button {
    width: 150px;
    height: 30px;
    text-align: center;
    border-radius: 5px;
    font-weight: bold;
    background-color: purple;
    color: white;
    border: 1px solid white;
    box-shadow: 2px 2px 5px white;
}

.intro-section > .text > h2 {
    line-height: 5px;
}

.intro-section > .side-bar > i {
    transition: all 0.5s;
}

.intro-section > .side-bar > i:hover {
    color: purple;
}

/* STYLES FOR SKILLS SECTION */
.skills-section {
    /* border: 1px solid white;*/
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.2fr 1fr;
    grid-gap: 5px;
}

.skills-section > div {
    border: 1px solid white;
    border-radius: 10px;
    position:relative;
    padding-bottom: 15px;
    box-shadow: 2px 2px 5px white;
}

.skills-section > div > .icons {
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
    height: 40px;
    border: 1px solid white;
    background-color: purple;
}

.skills-section > div > .icons > i {
    font-size: 30px;
}

.skills-section > div > .top-design {
    height: 10px;
    background-color: black;
    border-radius: 10px 10px 0 0;
}

.skills-section > div > .bot-design {
    height: 15px;
    background-color: black;
    border-radius: 0 0 10px 10px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.skills-section > h2 {
    grid-column: span 2;
    text-align: center;
    margin-top: 50px;
}

.skills-section > div > .text {
    text-align: center;
    padding: 3px;
}