<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple Portfolio design</title>
    <script src="https://kit.fontawesome.com/69c60e033c.js" crossorigin="anonymous"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 100vh;
            width: 100%;
        }
        
        .container {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            background-color: black;
            font-family: sans-serif;
        }
        
        .profile-box {
            background-color: white;
            padding: 10px;
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid black;
            gap: 10px;
            /* box-shadow: 5px 5px 10px 0 white;*/
        }
        
        .profile-box > img {
            border-radius: 50%;
            border: 1px solid black;
        }
        
        .profile-box > .texts {
            text-align: center;
            width: 70%;
            padding: 0;
        }
        
        .texts > h3, p {
            line-height: 0.5em;
        }
        
        .texts button  {
            height: 30px;
            width: 100%;
            font-weight: bold;
            border-radius: 5px;
            background-color: steelblue;
            color: white;
        }
        
        .skills-section {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: space-around;
            box-sizing: border-box;
        }
        
        .skills-section > div {
            border: 1px solid white;
            width: 48%;
            height: 200px;
            border-radius: 10px;
            background-color: white;
            color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        .skills-section > div:nth-child(3) {
            width: 100%;
            height: 150px;
            flex-direction: row;
            gap: 20px;
            align-items: center;
        }
        
        .contact-section {
            color: white;
            display: flex;
            gap: 5px;
        }
        
        .contact-section > div {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid white;
            background-color: #333;
            height: 150px;
            width: 50%;
            border-radius: 15px;
        }
        
        i {
            color:;
            font-size: 70px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="profile-box">
            <img src="image.jpg" height="95" width="95" alt="image">
            <div class="texts">
                <h3 style="font-style: italic;">Hello, I'm John Bermejo!</h3>
                <p>Im an aspiring Developer</p>
                <a>
                    <button>MESSAGE</button>
                </a>
            </div>
        </div>
        
        <hr style="margin-top: 50px;">
        <h2 style="color: white; text-align: center;">My Skills</h2>
        <section class="skills-section">
            <div class="html">
                <img src="https://cdn-icons-png.flaticon.com/512/732/732212.png"
                alt="html-logo" height="100" width="100">
                <h1>HTML</h1>
            </div>
            <div class="css">
                <img src="https://seeklogo.com/images/C/css-3-logo-023C1A7171-seeklogo.com.png"
                alt="html-logo" height="100" width="100">
                <h1>CSS</h1>
            </div>
            <div class="cpp">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/18/ISO_C%2B%2B_Logo.svg/1822px-ISO_C%2B%2B_Logo.svg.png"
                alt="html-logo" height="100" width="100">
                <h1 style="margin-right: ;">C++</h1>
            </div>
        </section>
        
        <hr style="margin-top: 50px;">
        <h2 style="color: white; text-align: center;">Contact Me</h2>
        <section class="contact-section">
            <div class="facebook">
                <i class="fa-brands fa-facebook"></i>
            </div>
            <div class="tiktok">
                <i class="fa-brands fa-tiktok"></i>
            </div>
        </section>
    </div>
</body>
</html>